<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrations</title>
</head>
<body>
    <img src="logo.png" width="50" height="50">
    <h4>Acadermy Technology</h4>
    
    <a href="about.html" target="_blank">Introduction Acadermy <br></a>
    <a href="Registration.html" target="_blank">Registration</a>
    <hr>
    <h1>PlusPlus Acadermy</h1>
    <p>PlusPlus Acadermy assure and forcus training computer science 
    (AI, Machine learning), web front-end, back-end(Java Spring), Mobile app (ios, React mative, Android), and alaysing data with python.</p>
    <h3>Registration new course.</h3>

    <form action="https://www.w3schools.com/action_page.php">
        <fieldset>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br>
            <label for="age">Age:</label>
            <input type="text" id="age" name="age"><br>
            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label><br>
            <label for="birthday">Birth:</label>
            <input type="date" id="birthday" name="birthday"><br>        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="abc@gamil.com"><br>
            <label for="course">Select course</label>
            <select id="course" name="course">
                <option value="Java core">Java core</option>
                <option value="Front-end">Front-end</option>
                <option value="AI">AI</option>
            </select> 
        </fieldset>      
        <input type="submit" value="Registration">
    </form>

    <!--Form 2-->
    <form action="https://www.w3schools.com/action_page.php">
        <h3>Where do you know this information?</h3> 
        <input type="checkbox" id="select1" name="select1">
        <label for="select1">Througt Facebook</label><br>
        <input type="checkbox" id="select2" name="select2">
        <label for="select2">Througt Friend.</label><br>
        <input type="checkbox" id="select3" name="select3">
        <lable for="select3">Througt counselors</lable><br>
        <input type="submit" value="Send">
    </form>

    <!--Form 3-->
    <form action="https://www.w3schools.com/action_page.php">
        <hr>
        <h3>Feedback about Acadermy</h3>
        <textarea name="feedback" rows="10" cols="30"></textarea>
        <input type="submit" value="Send">
    </from>

    <hr>
    <img src="logo.png" width="50" height="50" alt="Can't open image">
    <p>Số 11 Phạm Ngọc Thạch Hà Nội</p>

</body>
</html>